<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagens</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: none;
        }
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid rgb(0, 0, 0);
            margin: 15px;
            border-radius: 20px;
        }
        div#normal{
            margin: auto;
            margin-top: none;
            
            background-position: center;
            background-size: 100%;
            border: solid black;
            height: 335px;
            width: 504px;
            

        }
        div#q1{
            background-position:  left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position:  left bottom;
        }
        div#q4{
            background-position:  center center;
        }
        h1{
            font-size: 0.9em;
            text-align: top;
            font-style:italic;
            color: rgb(255, 230, 1);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(0, 255, 255, 0.425);
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 20px;
            padding: 10px;
            min-width: 500px;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>IMAGEM NORMAL</h1>
    <div class="bloco" id="normal">
        
    </div>
    <div class="bloco" id="q1">
        <h1 class="txt2">alinhado a canto superior esquerda ( tambem padrão)

        </h1>
        
        
    </div>

    <div class="bloco" id="q2">
        <h1>
            alinhado ao centro esquerda da imagem
        </h1>
    
    </div>

    <div class="bloco" id="q3">
    
    </div>

    <div class="bloco" id="q4">
    
    </div>

    
    
    
</body>
</html>