<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(/exercicios/exe22/imagens/wallpaper002.jpg);
        }
        div.quadrado {
            border: 02px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
        border-radius: 05px; 
    background-color: antiquewhite;}
    div#q1{
        background-color:aqua;
    }
    div#q2{
        background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(8, 219, 61));
    }
    div#q3{
        background-image: url('exe22/imagens/pattern001.png');
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>